VITE_SUPABASE_PROJECT_ID="kevrkybpouhaudxvvxxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldnJreWJwb3VoYXVkeHZ2eHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEzMzIsImV4cCI6MjA3NTA3NzMzMn0.7uQmfmzC1KLbSbUHm6a8_jpAqfExeLRYV10MVGG_zL0"
VITE_SUPABASE_URL="https://kevrkybpouhaudxvvxxp.supabase.co"
